<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
      background-color: #000000;
      color: #ffffff;
    }

    img {
      max-width: 200px;
      margin: 20px auto;
    }

    h1 {
      color: #333;
    }

    .btn {
      display: inline-block;
      margin: 15px;
      padding: 12px 20px;
      font-size: 16px;
      color: white;
      background: #0070f3;
      text-decoration: none;
      border-radius: 8px;
    }

    .links {
      margin-top: 20px;
      font-size: 14px;
    }

    .links a {
      color: #0070f3;
      text-decoration: none;
      margin: 0 10px;
    }
  </style>
</head>

<body>
  <div style="position:absolute; top:10px; right:10px;">
    <a href="/surlog_card/ru/index.html">RU</a> |
    <a href="/surlog_card/en/index.html">EN</a>
  </div>

  <img src="logo.png" alt="App Logo">
  <p>Welcome! 🚀</p>

  <a href="https://apps.apple.com/app/6745259537" class="btn">Download on the App Store</a>

  <div class="links">
    <p>Contact us: <a href="mailto:surlogAssistant@outlook.com">surlogAssistant@outlook.com</a></p>
    <a href="https://docs.google.com/document/d/19MzdPQZVCcSXppPyKvEjukdzt4cU01PTbV81y7d3vIQ/edit?usp=sharing">Privacy
      Policy</a></p>
    <a href="https://docs.google.com/document/d/1I_nTX6hah42q8fADcil6T4baevRNJqtgEZN73GDx2tc/edit?usp=sharing">Terms of
      Use</a></p>
  </div>
</body>

</html>